﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>

    <add key="defaultConnectionString" value="EIS.SqlServer" />

    <!--DBType: 0:Oracle 1:SqlServer -->

    <add key="ERP.DBType" value="1" />

    <add key="MES.DBType" value="1" />

    <add key="EIS.DBType" value="1" />

  </appSettings>
  <connectionStrings>

    <!-- SQL轉至SQL -->
    <add name="ERP.SqlServer"
        connectionString="Data Source=MESSERVER;Initial Catalog=Truly;Persist Security Info=True;User ID=Truly;Password=Truly;"
        providerName="System.Data.SqlClient" />
    <add name="MES.SqlServer"
         connectionString="Data Source=MESSERVER;Initial Catalog=Truly;Persist Security Info=True;User ID=Truly;Password=Truly;"
         providerName="System.Data.SqlClient" />

    <add name="EIS.SqlServer"
         connectionString="Data Source=MESSERVER;Initial Catalog=Truly;Persist Security Info=True;User ID=Truly;Password=Truly;"
         providerName="System.Data.SqlClient" />
    
    <add name="EIS_DB"    connectionString="Data Source=MESSERVER;Initial Catalog=Truly;Persist Security Info=True;User ID=Truly;Password=Truly;"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>