﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISToWO", "EISToWO\EISToWO.csproj", "{B07EAE93-EEBD-480D-9A1D-005AFF440B23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EIS.CommonLibrary", "EIS.CommonLibrary\EIS.CommonLibrary.csproj", "{794E1101-78FE-4512-8B80-93642ACFA4D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISToPartNo", "EISToPartNo\EISToPartNo.csproj", "{09B42FFA-E8A1-4260-90A9-AC2B040977EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISToMLot", "EISToMLot\EISToMLot.csproj", "{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISToRoute", "EISToVender\EISToRoute.csproj", "{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISToStock", "EISToStock\EISToStock.csproj", "{D28A6C97-519B-458E-8670-EFB5356C3F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EqpHourlySummary", "EqpHourlySummary\EqpHourlySummary.csproj", "{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EISQCCheck", "EISQCCheck\EISQCCheck.csproj", "{C7D9A09B-088B-49AD-A686-99B90918CC3F}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{B07EAE93-EEBD-480D-9A1D-005AFF440B23}.Release|x86.ActiveCfg = Release|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{794E1101-78FE-4512-8B80-93642ACFA4D9}.Release|x86.ActiveCfg = Release|Any CPU
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Debug|x86.ActiveCfg = Debug|x86
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Debug|x86.Build.0 = Debug|x86
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Release|x86.ActiveCfg = Release|x86
		{09B42FFA-E8A1-4260-90A9-AC2B040977EA}.Release|x86.Build.0 = Release|x86
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB08F7E-9FB4-4D63-BCAA-212E8023BB47}.Release|x86.ActiveCfg = Release|Any CPU
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Debug|x86.ActiveCfg = Debug|x86
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Debug|x86.Build.0 = Debug|x86
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Release|x86.ActiveCfg = Release|x86
		{A32E95C3-9E42-4D15-BCAB-A333DDD074CB}.Release|x86.Build.0 = Release|x86
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28A6C97-519B-458E-8670-EFB5356C3F91}.Release|x86.ActiveCfg = Release|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{69AD077E-E094-4FFC-AABF-B08BEA4CAF7C}.Release|x86.ActiveCfg = Release|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7D9A09B-088B-49AD-A686-99B90918CC3F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
