<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">

  <targets>
    <target name="file" xsi:type="File" fileName="${basedir}/log/${logger}/${shortdate}-${logger}.txt" archiveEvery="None"
         maxArchiveFiles="2" archiveNumbering ="Sequence" />
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="file" />
  </rules>
</nlog>
